name: Simple Workflow
description: A basic workflow example

nodes:
  - id: start
    type: start
    position:
      x: 50
      y: 50

  - id: task1
    type: task
    position:
      x: 200
      y: 50
    properties:
      title: Task 1
      description: This is the first task

  - id: task2
    type: task
    position:
      x: 200
      y: 150
    properties:
      title: Task 2
      description: This is the second task

  - id: end
    type: end
    position:
      x: 350
      y: 100

connections:
  - from: start
    to: task1

  - from: task1
    to: task2

  - from: task2
    to: end
